spring.datasource.url=jdbc:mysql://localhost:3306/Consecionario
spring.datasource.dbcp2.username=root
spring.datasource.password=M1t2o!B2rn1l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

